/* start variabls */
:root{
    --main-color: #19c8fa;
    --tranpernt-color: rgb(15 116 143 / 70%);
    --p-color: #777;
    --section-padding: 100px;
}
/* end variabls */
/* start global rules  */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Open Sans', sans-serif;
}

ul{
    list-style: none
}

.contener{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px){
    .contener{
        width: 750px;
    }
}

@media (min-width: 992px){
    .contener{
        width: 970px;
    }
}

@media (min-width: 1200px){
    .contener{
        width: 1170px;
    }
}
/* end global rules  */

/* start component */

.main-heading{
    text-align: center;
}

.main-heading h2{
    margin-bottom: 80px;
    font-weight: normal;
    font-size: 40px;
    position: relative;
    text-transform: uppercase;
}

.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    bottom: -15px;
    width: 120px;
    height: 2px;
    background-color: black;
    transform: translateX(-50%);
}

.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -23px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid black;
    background-color: white;
}

.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: var(--p-color);
}

/* end component */

/* start header  */

header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .contener{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 77px;
}

header .contener::after{
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
}

header .contener .logo img{
    height: 40px;
}

header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle-menu{
    color: white;
    font-size: 22px;
}

@media (min-width: 768px){
    header nav .toggle-menu{
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width: 767px){
    header nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav .toggle-menu:hover + ul li a{
        padding: 15px;
    }
}

header nav ul li a{
    padding: 30px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 3;
}

header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header .contener .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header .contener .form i{
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/* end header  */

/* start landing */
.landing{
    min-height: 100vh;
    background-color: rgb(32, 24, 32);
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #00000080;
}

.landing .text{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 50%;
    padding: 40px;
    color: white;
    background-color: var(--tranpernt-color);
    display: flex;
    justify-content: flex-end;
    font-weight: normal;
}

.landing .text .content{
    max-width: 500px;
}

@media (max-width: 767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}

.landing .text .content h3{
    margin-bottom: 20px;
    font-size: 32px;
    font-weight: normal ;
    line-height: 1.5;
}

.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}

.landing .chenge-backgrund{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}

@media (max-width: 767px){
    .landing .chenge-backgrund{
        display: none;
    }
}

.landing .fa-angle-left{
    left: 30px;
}

.landing .fa-angle-right{
    right: 30px;
}

.bollits{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;

}

.landing .bollits li{
    list-style: none;
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 10px;
}

.landing .bollits li.active{
    background-color: var(--main-color);
}
/* end landing */
/* start services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width: 768px){
    .services .services-contener{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px , 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .services-contener .serv-box{
    display: flex;
}

.services .services-contener .serv-box i{
    margin-right: 40px;
    color: rgb(0 3 4 / 70%);
}

@media (max-width: 767px){
    .services .services-contener .serv-box{
        flex-direction: column;
        text-align: center;
        margin-top: 50px;
    }
    .services .services-contener .serv-box i{
        margin: 0 0 15px;
        color: rgb(0 3 4 / 70%);
    }
}

.services .services-contener .serv-box .text h3{
    margin-bottom: 25px;
    color: var(--main-color);
}

.services .services-contener .serv-box .text p{
    line-height: 2;
    color: var(--p-color);
}
/* end services */
/* start design  */
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    height: 600px;
    position: relative;
    display: flex;
    text-align: center;
    overflow: hidden;
}

.design::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #00000080;
}

.design .image ,
.design .text
{
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image{
    text-align: center;
}

@media (max-width: 767px){
    .design .image{
        display: none;
    }
    .design .text{
        width: 100% !important;
    }
}

@media (max-width: 1063px){
    .design .image{
        display: none;
    }

    
}

.design .image img{
    position: relative;
    top: 150px;
    right: 350px;
}

.design .text{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 50%;
    padding: 40px;
    color: white;
    background-color: var(--tranpernt-color);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: left;
    font-weight: normal;
}

.design .text h2{
    margin-bottom: 20px;
    font-size: 32px;
    font-weight: normal ;
    line-height: 1.5;
}

.design .text ul li{
    padding: 15px 0;
}

.design .text ul li::before{
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;
}
/* end design  */
/* start portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuflle{
    display: flex;
    justify-content: center;
}

.portfolio .shuflle li{
    padding: 10px;
}

.portfolio .shuflle .active{
    background-color: var(--main-color);
    color: white;
}

.portfolio .imgs-contener{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .imgs-contener .box{
    position: relative;
    overflow: hidden;
}

@media (min-width: 768px){
    .portfolio .imgs-contener .box{
        flex-basis: 50%;
    }
}

@media (min-width: 1199px){
    .portfolio .imgs-contener .box{
        flex-basis: 25%;
    }
}

.portfolio .imgs-contener .box img{ 
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .imgs-contener .box .caption{
    position: absolute;
    left: 0;
    bottom: -100%;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    padding: 20px;
}

.portfolio .imgs-contener .box:hover .caption{
    bottom: 0;
}

.portfolio .imgs-contener .box img:hover{
    transform: rotate(3deg) scale(1.1);
}

.portfolio .imgs-contener .box .caption h4{
    font-weight: normal;
}

.portfolio .imgs-contener .box .caption p{
    color: var(--main-color);
}

.portfolio .more{
    color: white;
    background-color: var(--main-color);
    display: block;
    width: fit-content;
    padding: 15px 20px;
    text-decoration: none;
    margin: 30px auto;
    text-transform: uppercase;
    border-radius: 10%;
}
/* end portfolio */
/* start video */
.video{
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video video{
    width: 100%;
}

.video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--tranpernt-color);
    color: white;
    text-align: center;
}
.video .text h2{
    font-weight: normal;
    margin-bottom: 30px;
}
.video .text p{
    margin-bottom: 30px;
}
.video .text button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}
/* end video */
/* start about */
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width: 767px){
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
}
/* end about */
/* start stats */
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url(../images/shuffle-07.jpg);
    background-size: cover;
    text-align: center;
}

.stats::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.stats .contener{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .contener .box{
    color: white;
    padding: 50px;
    background-color: var(--tranpernt-color);
}

@media (max-width: 767px){
    .stats .contener .box{
        flex-basis: 100%;
    }
    .stats .contener .box:not(:last-child){
        border-bottom: 1px solid black;
    }
}

@media (min-width: 768px){
    .stats .contener .box{
        flex-basis: 50%;
    }
}
@media (min-width: 991px){
    .stats .contener .box{
        flex-basis: 25%;
    }
}

.stats .contener .box i{
    width: 80px;
    height: 80px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
    font-size: 33px;
    border-radius: 50%
}
.stats .contener .box .number{
    font-size: 40px;
    margin-bottom: 30px
}
.stats .contener .box p{
    font-size: 14px;
}
/* end stats */
/* start skills */
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .contener{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (min-width: 992px) {
    .our-skills .contener > div {
        flex-basis: 45%;
    }
}

.our-skills .contener > div > h3{
    font-weight: normal;
    text-align: center;
    margin: 0 0 40px;
    text-transform: uppercase;
}

.our-skills .contener > div > p{
    line-height: 2;
    margin-bottom: 40px;
    color: var(--p-color);
    text-align: center;
}

.our-skills .contener .tesemonial .content{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}

.our-skills .contener .tesemonial .content img{
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media(max-width: 767px){
    .our-skills .contener .tesemonial .content{
        flex-direction: column;
    }
    .our-skills .contener .tesemonial .content img{
        margin: 0 auto 20px;
    }
    .our-skills .contener .tesemonial .content .text{
        color: var(--p-color);
        line-height: 1.8;
        text-align: center;
    }
    .our-skills .contener .tesemonial .content p{ 
        margin-top: 20px;
        color: var(--main-color);
    }
}

.our-skills .contener .tesemonial .content .text{
    line-height: 2;
    border-bottom: 1px solid var(--p-color);
}

.our-skills .contener .tesemonial .content .text p{
    text-align: right;
    color: var(--p-color);
    margin-bottom: 10px;
}

.our-skills .contener .tesemonial .bullets{
    display: flex;
    justify-content: center;
    margin-top: 45px;
    margin-bottom: 60px;
}

.our-skills .contener .tesemonial .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid;
    border-radius: 50%;
    margin-right: 10px;
}

.our-skills .contener .tesemonial .bullets .active{
    background-color: var(--main-color);
    border: none;
}

.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase
}
.our-skills .skills .prog-holder .prog{
    background-color: #dedadc;
    width: 100%;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span{
    height: 100%;
    display: block;
    background-color: var(--main-color);
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -24px;
    width: 40px;
    height: 20px;
    text-align: center;
    padding: 4px;
    border-radius: 20%
}
.our-skills .skills .prog-holder .prog span::after{
    content: "";
    border-width: 15px;
    border-style: solid;
    border-color: black transparent transparent;
    position: absolute;
    right: -15px;
    top: -17px
}
/* end skills */
/* start quots */
.quots{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url(../images/shuffle-05.jpg);
    background-size: cover;
    text-align: center;
    color: white;
}

.quots::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:#00000080;
}

.quots .contener {
    position: relative;
}

.quots .contener q{
    margin-bottom: 30px;
    display: block;
}
/* end quots */
/* start pricing  */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px , 1fr));
    gap: 30px;
}

.pricing .plans .plan{
    text-align: center;
}
.pricing .plans .plan .head{
    padding: 40px 20px;
    border-bottom: 1px solid var(--main-color);
    border-top: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span{
    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before{
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after{
    content: "/Mo";
    font-size: 25px;
    font-weight: normal;
    position: relative;
    right: -15px;
}

.pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
    position: relative;
    padding: 30px;
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.pricing .plans .plan .foot a{
    display: block;
    padding: 20px;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
}

.pricing .contact-text{
    margin: 50px 10px;
    text-align: center;
    font-size: 20px;
}

.pricing .contact-link{
    display: block;
    text-align: center;
    background-color: var(--main-color);
    width: fit-content;
    margin: 25px auto;
    padding: 15px 30px;
    color: white;
    text-decoration: none;
    border-radius: 10%;
}
/* end pricing  */
/* start subscribe */
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/shuffle-01.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #00000080;
}

.subscribe .contener{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
}

@media (max-width: 991px){
    .subscribe .contener{
        flex-direction: column;
    } 
    .subscribe p{
        text-align: center;
    }
}

.subscribe form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe form input[type="email"]{
    border: 1px solid white;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    border-right: none;
    width: calc(100% - 130px);
}
.subscribe form input[type="submit"]{
    border: 1px solid white;
    padding: 10px 20px;
    background-color: var(--main-color);
    border-right: none;
    border-left: none;
    text-transform: uppercase;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
    outline: none;
}

.subscribe form ::placeholder{
    color: white;
}

.subscribe p {
    line-height: 2;
    margin-top: 30px;
}

.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content{
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px){
    .contact .content{
        flex-direction: column;
    }
}

.contact .content form{
    flex-basis: 70%;
}

.contact .content form .main-input{
    display: block;
    width: 100%;
    margin-bottom: 30px;
    padding: 20px;
}

.contact .content form textarea.main-input{
    height: 200px;
}

.contact .content form .main-input:focus{
    outline: none;
}

.contact .content form input[type="submit"]{
    padding: 20px;
    background-color: var(--main-color);
    border: none;
    display: flex;
    margin-left: auto;
    color: white;
    cursor: pointer;
}

@media (max-width: 767px){
    .contact .content form input[type="submit"]{
        margin: 0 auto;
    }
}

.contact .content .info{
    flex-basis: 20%;
}

@media (max-width: 767px){
    .contact .content .info{
        order: -1;
        text-align: center;
    }
}

.contact .content .info h4{
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 400;
}

@media (max-width: 767px){
    .contact .content .info h4{
        margin-bottom: 10px;
    }
}

.contact .content .info span.phone {
    display: block;
    color: var(--p-color);
}

.contact .content .info h4:nth-of-type(2){
    margin-top: 110px;
}

@media (max-width: 767px){
    .contact .content .info h4:nth-of-type(2){
        margin-top: 40px;
    }
}

.contact .content .info address{
    line-height: 2;
    color: var(--p-color);
}

@media (max-width: 767px){
    .contact .content .info address{
        margin-bottom: 30px;
    }
}
/* end subscribe */
/* start footer  */
.footer{
    padding-top: calc( var(--section-padding) /2);
    padding-bottom: calc( var(--section-padding) /2);
    background-image: url(../images/landing.jpg);
    text-align: center;
    color: white;
    position: relative;
}

.footer::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #00000080;
}

.footer .contener{
    position: relative;
    text-align: center;
    color: white;
}

.footer .contener img{
    margin-bottom: 40px;
}

.footer .contener p:not(.copyrigt){
    padding: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 0 auto 20px;
    text-transform: uppercase;
}

.footer .contener .social-icons i{ 
    padding: 20px;
}

.footer .contener .copyrigt{
    margin-top: 60px;
}
.footer .contener .copyrigt span{
    font-weight: bold;
    color: var(--main-color);
}
/* end footer  */